{
  "name": "@naikidev/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fumadocs-ui": "latest",
    "fumadocs-core": "latest",
    "fumadocs-mdx": "latest",
    "next": "latest",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "~5.6.2"
  }
}
